; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103RC]
platform = ststm32
board = genericSTM32F103RC
framework = arduino
lib_deps = 
	teemuatlut/TMCStepper@^0.7.1
	fysetc/SoftwareSerialM@^1.0.0
extra_scripts = src/STM32F103RC_SKR_MINI.py
build_flags = -DHAVE_SW_SERIAL